.projectDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .title {
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
  }
  
  .image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
  }

  .descriptionWrapper{
    margin-bottom: 20px;
  }

  .description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #9FB1D1;
    margin-bottom: 20px;
    text-align: start;
  }
  
  .techStack {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
  }
  
  .techItem {
    background-color: #262A30;
    padding: 3px 6px;
    border-radius: 4px;
    font-size: 0.8rem;
  }

  .links {
    display: flex;
    gap: 10px;
  }

  .links svg {
     margin: 24px 0px;
      width: 24px;
      height: 24px;
      color: #3794FF;
  }

  .notFound{
    text-align: center;
    font-size: 2rem;
  }